//Configuración e información para documentación automática via OpenAPI y Swagger-UI
quarkus.smallrye-openapi.info-title=Micro Service Denuncios
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=CRUD de Denuncios
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Gerson Aponte
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Licencia Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

#Configuraciï¿½n del nombre del endpoint para el swagger
quarkus.smallrye-openapi.path=/swagger

#NO MODIFICAR
quarkus.native.add-all-charsets=true
quarkus.locales=es

#Configuraciï¿½n del Pool de conexiones
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
quarkus.datasource.jdbc.enable-metrics=true


# Amazon AWS
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.acquisition-timeout=60
quarkus.datasource.username=${MYSQL_USER:my_user}
quarkus.datasource.password=${MYSQL_PASSWORD:my_password}
quarkus.datasource.jdbc.url=jdbc:mysql://${MYSQL_URL:localhost}:3306/my_BD


#Jacoco Lista de Exclusiones
quarkus.jacoco.excludes=**/DTO/**,**/PanacheRepository_*,**/modelo/**,**/cl/bicevida/Utils/**,**/*Constants*.*


#--------------- DataDog--------------------------------------------
#ProjectName
quarkus.application.name=${APPLICATION_NAME:OPER_SINIESTRO_VIDA_[MS]_DENUNCIO}
#OpenTelemetry
quarkus.otel.enabled=${TELEMETRY_ENABLED:false}
#OpenDataSource
quarkus.datasource.jdbc.telemetry=${TELEMETRY_JDBC_ENABLED:false}
#Tracer
quarkus.otel.exporter.otlp.traces.endpoint=${OTLP_ENDPOINT:http://localhost}
quarkus.otel.resource.attributes=env=${OTLP_ENV:local},service.name=${APPLICATION_NAME:OPER_SINIESTRO_VIDA_[MS]_DENUNCIO}